MVVM/MainWindow.xaml

  <Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        xmlns:vm="clr-namespace:MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="674.133" Width="882.6">
    <Window.Resources>
        <vm:MainViewModel x:Key="UserViewModel" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource UserViewModel}">
        <Grid Margin="-10,0,10,0" Height="656" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="313*"/>
                <ColumnDefinition Width="332*"/>
            </Grid.ColumnDefinitions>
            <Button Name="Load" Content="Load" Command ="{Binding Load}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="339.6,56,0,0" Height="30" Grid.Column="2"/>
            <Button IsEnabled="{Binding EnabledButton}" Content="Add"  Command ="{Binding Add}" HorizontalAlignment="Left" Height="28" Margin="339.6,105,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" RenderTransformOrigin="2.328,0.496"/>
            <Button IsEnabled="{Binding EnabledButton}"  Content="Remove"  Command ="{Binding Remove}" HorizontalAlignment="Left" Height="28" Margin="339.6,196,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" RenderTransformOrigin="2.328,0.496"/>
            <Button Content="Save"  Command ="{Binding Save}" HorizontalAlignment="Left" Height="28" Margin="339.6,240,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" RenderTransformOrigin="2.328,0.496" Visibility="{Binding SaveVisibility,Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Button  Content="Modify"  Command ="{Binding Modify}" HorizontalAlignment="Left" Height="28" Margin="339.6,151,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" RenderTransformOrigin="2.328,0.496">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ID}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=NationalID}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=LoginID}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=JobTitle}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=BirthDate}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=MaritalStatus}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Gender}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=HireDate}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ID}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=NationalID}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=LoginID}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=JobTitle}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=BirthDate}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=MaritalStatus}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Gender}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=HireDate}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=SalariedFlag}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=VacationHours}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=FirstName}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=LastName}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=NameStyle}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=EmailPromotion}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <ListBox ItemsSource="{Binding Names}" SelectedItem ="{Binding CurrentPerson}" Name ="ListBox" Grid.Column="1" Grid.Row="0" Margin="10.4,44,130.4,28" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Name="border" BorderBrush="MediumAquamarine" BorderThickness="1"  Padding="5" Margin="5">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontWeight ="Bold" Grid.Row="0" Grid.Column="0" Text="Firstname:"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}" />
                                <TextBlock FontWeight ="Bold" Grid.Row="1" Grid.Column="0" Text="Lastname:"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding LastName}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBox Name ="ID" HorizontalAlignment="Left" Height="26" Margin="50.6,73,0,0" TextWrapping="Wrap" Text="{Binding CurrentEmployee.BusinessEntityID, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True,NotifyOnValidationError=True}" VerticalAlignment="Top" Width="130" Grid.Column="2" Visibility="{Binding Visibitity,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox Name ="NationalID" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="49.6,104,0,0"  TextWrapping="Wrap" Text="{Binding CurrentEmployee.NationalIDNumber, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True,NotifyOnValidationError=True}" VerticalAlignment="Top" Width="130" Visibility="{Binding Visibitity,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox Name ="LoginID" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="49.6,135,0,0" TextWrapping="Wrap" Text="{Binding CurrentEmployee.LoginID, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True,NotifyOnValidationError=True}" VerticalAlignment="Top" Width="130" Visibility="{Binding Visibitity,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox Name ="JobTitle" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="49.6,170,0,0" TextWrapping="Wrap" Text="{Binding CurrentEmployee.JobTitle, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True,NotifyOnValidationError=True}" VerticalAlignment="Top" Width="130" Visibility="{Binding Visibitity,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox Name ="BirthDate" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="49.6,205,0,0" TextWrapping="Wrap" Text="{Binding CurrentEmployee.BirthDate, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True,NotifyOnValidationError=True}" VerticalAlignment="Top" Width="130" Visibility="{Binding Visibitity,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox Name ="MaritalStatus" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="49.6,240,0,0" TextWrapping="Wrap" Text="{Binding CurrentEmployee.MaritalStatus, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True,NotifyOnValidationError=True}" VerticalAlignment="Top" Width="130" Visibility="{Binding Visibitity,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox Name ="Gender" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="49.6,275,0,0" TextWrapping="Wrap" Text="{Binding CurrentEmployee.Gender, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True,NotifyOnValidationError=True}" VerticalAlignment="Top" Width="130" Visibility="{Binding Visibitity,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox Name ="HireDate" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="49.6,310,0,0" TextWrapping="Wrap" Text="{Binding CurrentEmployee.HireDate, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True,NotifyOnValidationError=True}" VerticalAlignment="Top" Width="130" Visibility="{Binding Visibitity,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox Name ="SalariedFlag" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="49.6,345,0,0" TextWrapping="Wrap" Text="{Binding CurrentEmployee.SalariedFlag, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True,NotifyOnValidationError=True}" VerticalAlignment="Top" Width="130" Visibility="{Binding Visibitity,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox Name ="VacationHours" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="49.6,379,0,0" TextWrapping="Wrap" Text="{Binding CurrentEmployee.VacationHours, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True,NotifyOnValidationError=True}" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.478,2.08" Visibility="{Binding Visibitity,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox Name ="SickLeaveHours" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="49.6,415,0,0" TextWrapping="Wrap" Text="{Binding CurrentEmployee.SickLeaveHours, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True,NotifyOnValidationError=True}" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.478,2.08" Visibility="{Binding Visibitity,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox Name ="CurrentFlag" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="49.6,450,0,0" TextWrapping="Wrap" Text="{Binding CurrentEmployee.CurrentFlag, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True,NotifyOnValidationError=True}" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.478,2.08" Visibility="{Binding Visibitity,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBlock Grid.Column="1" TextAlignment ="Left" HorizontalAlignment="Stretch" Height="20" Margin="320.4,110,3.4,0" TextWrapping="Wrap" Text="NationalID" VerticalAlignment="Top" Width="93" Visibility="{Binding Visibitity,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBlock Grid.Column="1" TextAlignment ="Left" HorizontalAlignment="Stretch" Height="20" Margin="320.4,145,3.4,0" TextWrapping="Wrap" Text="LoginID" VerticalAlignment="Top" Width="93" Visibility="{Binding Visibitity,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBlock Grid.Column="1" TextAlignment ="Left" HorizontalAlignment="Stretch" Height="20" Margin="320.4,180,3.4,0" TextWrapping="Wrap" Text="JobTitle" VerticalAlignment="Top" Width="93" Visibility="{Binding Visibitity,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBlock Grid.Column="1" TextAlignment ="Left" HorizontalAlignment="Stretch" Height="20" Margin="320.4,215,3.4,0" TextWrapping="Wrap" Text="BirthDay" VerticalAlignment="Top" Width="93" Visibility="{Binding Visibitity,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBlock Grid.Column="1" TextAlignment ="Left" HorizontalAlignment="Stretch" Height="20" Margin="320.4,250,3.4,0" TextWrapping="Wrap" Text="MaritalStatus" VerticalAlignment="Top" Width="93" Visibility="{Binding Visibitity,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBlock Grid.Column="1" TextAlignment ="Left" HorizontalAlignment="Stretch" Height="20" Margin="320.4,285,3.4,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" Width="93" Visibility="{Binding Visibitity,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBlock Grid.Column="1" TextAlignment ="Left" HorizontalAlignment="Stretch" Height="20" Margin="320.4,320,3.4,0" TextWrapping="Wrap" Text="HireDate" VerticalAlignment="Top" Width="93" Visibility="{Binding Visibitity,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBlock Grid.Column="1" TextAlignment ="Left" HorizontalAlignment="Stretch" Height="20" Margin="320.4,355,3.4,0" TextWrapping="Wrap" Text="SalariedFlag" VerticalAlignment="Top" Width="93" Visibility="{Binding Visibitity,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBlock Grid.Column="1" TextAlignment ="Left" HorizontalAlignment="Stretch" Height="20" Margin="320.4,389,3.4,0" TextWrapping="Wrap" Text="VacationHours" VerticalAlignment="Top" Width="93" Visibility="{Binding Visibitity,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBlock Grid.Column="1" TextAlignment ="Left" HorizontalAlignment="Stretch" Height="20" Margin="320.4,425,3.4,0" TextWrapping="Wrap" Text="SickLeaveHours" VerticalAlignment="Top" Width="93" Visibility="{Binding Visibitity,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBlock Grid.Column="1" TextAlignment ="Left" HorizontalAlignment="Stretch" Height="20" Margin="320.4,460,3.4,0" TextWrapping="Wrap" Text="CurrentFlag" VerticalAlignment="Top" Width="93" Visibility="{Binding Visibitity,Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Border BorderBrush="Black" BorderThickness="0.25" Grid.Column="2" HorizontalAlignment="Left" Height="261" Margin="319.6,44,0,0" VerticalAlignment="Top" Width="112"/>
            <TextBlock Grid.Column="1" TextAlignment ="Left" HorizontalAlignment="Stretch" Height="20" Margin="320.4,79,3.4,0" TextWrapping="Wrap" Text="BusinessID" VerticalAlignment="Top" Width="93" Visibility="{Binding Visibitity, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox Name ="FirstName" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="49.6,485,0,0" TextWrapping="Wrap" Text="{Binding CurrentPerson.FirstName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" VerticalAlignment="Top" Width="130" Visibility="{Binding Visibitity, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox Name ="LastName" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="49.6,521,0,0" TextWrapping="Wrap" Text="{Binding CurrentPerson.LastName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" VerticalAlignment="Top" Width="130" Visibility="{Binding Visibitity, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox Name ="NameStyle" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="49.6,556,0,0" TextWrapping="Wrap" Text="{Binding CurrentPerson.NameStyle, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.478,2.08" Visibility="{Binding Visibitity, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox x:Name ="EmailPromotion" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="49.6,591,0,0" TextWrapping="Wrap" Text="{Binding CurrentPerson.EmailPromotion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.478,2.08" Visibility="{Binding Visibitity, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBlock Grid.Column="1" TextAlignment ="Left" HorizontalAlignment="Stretch" Height="20" Margin="321.4,495,2.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Visibility="{Binding Visibitity, Converter={StaticResource BooleanToVisibilityConverter}}"><Run Text="Firstname"/><LineBreak/><Run/></TextBlock>
            <TextBlock Grid.Column="1" TextAlignment ="Left" HorizontalAlignment="Stretch" Height="20" Margin="321.4,531,2.4,0" TextWrapping="Wrap" Text="LastName" VerticalAlignment="Top" Width="93" Visibility="{Binding Visibitity, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBlock Grid.Column="1" TextAlignment ="Left" HorizontalAlignment="Stretch" Height="20" Margin="321.4,566,2.4,0" TextWrapping="Wrap" Text="Name Style" VerticalAlignment="Top" Width="93" Visibility="{Binding Visibitity, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBlock Grid.Column="1" TextAlignment ="Left" HorizontalAlignment="Stretch" Height="20" Margin="321.4,601,2.4,0" TextWrapping="Wrap" Text="Email Promotion" VerticalAlignment="Top" Width="93" Visibility="{Binding Visibitity, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Border BorderBrush="Black" BorderThickness="0.25" Grid.Column="1" HorizontalAlignment="Left" Height="584" Margin="305.4,44,0,0" VerticalAlignment="Top" Width="321" Grid.ColumnSpan="2"/>
            <TextBlock FontSize="15" TextAlignment ="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Employees" VerticalAlignment="Top" Margin="80.4,10,0,0" Height="21" Width="140" Grid.Column="1"/>
            <TextBlock FontSize="15" TextAlignment ="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Details" VerticalAlignment="Top" Margin="19.6,10,0,0" Height="21" Width="74" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
